<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TriviaGameModelStoreContainer" CdmEntityContainer="TriviaGameEntities1">
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="TriviaGameModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="score" ColumnName="score" />
          <ScalarProperty Name="attempted" ColumnName="attempted" />
          <ScalarProperty Name="correct" ColumnName="correct" />
          <ScalarProperty Name="incorrect" ColumnName="incorrect" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>